name: mtp
channels:
  - pytorch
  - defaults
  - anaconda
  - conda-forge
dependencies:
  - python=3.8
  - cudatoolkit=10.2
  - pytorch==1.5.0
  - torchvision==0.6.0
  - jupyter
  - pandas
  - seaborn
  - tensorboard
  - pip
  - pip:
    - matplotlib
    - imageio
    - imageio-ffmpeg
